# ssm-tpl-cfg

./: README.md  build.gradle  settings.gradle
sql/: ssm-tpl-cfg.sql
src/main/java/com/tpl/ssm/cfg/controller/: TestController.java
src/main/java/com/tpl/ssm/cfg/dao/: TestDAO.java
src/main/java/com/tpl/ssm/cfg/entity/: TestEntity.java
src/main/java/com/tpl/ssm/cfg/service/: TestService.java
src/main/java/com/tpl/ssm/cfg/service/impl/: TestServiceImpl.java
src/main/java/com/tpl/ssm/cfg/util/: MajorKeyUtil.java
src/main/resources/config/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: TestDAO.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: test.jsp
src/test/java/com/tpl/ssm/cfg/: TestControllerTest.java
